<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                    class="img-fluid" alt="Phone image">
            </div>
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form #frm='ngForm' name="frm">
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <input type="email" id="form1Example13" class="form-control form-control-lg"
                            [(ngModel)]="usuario.email" name="email" />
                        <label class="form-label" i18n for="form1Example13">Email</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="form1Example23" class="form-control form-control-lg"
                            [(ngModel)]="usuario.clave" name="clave" />
                        <label class="form-label" i18n for="form1Example23">Clave</label>
                    </div>

                    <div class="row">
                        <div class="col-md-6 text-center">
                            <button type="submit" class="btn btn-primary btn-lg btn-block" (click)="login(frm)"
                                i18n>Login</button>
                        </div>
                        <div class="col-md-6 text-center">
                            <a type="submit" class="btn btn-success btn-lg btn-block" [routerLink]="'/registro'"
                                i18n>Registro</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>